# borrowit.common

./: readme.md
BorrowIt.Common/: BorrowIt.Common.sln  docker-compose.yml  pack.sh
BorrowIt.Common/BorrowIt.Api/: BorrowIt.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  rawrabbit.json
BorrowIt.Common/BorrowIt.Api/Controllers/: ValuesController.cs
BorrowIt.Common/BorrowIt.Api/Domain/: Test.cs
BorrowIt.Common/BorrowIt.Api/Entities/: TestEntity.cs
BorrowIt.Common/BorrowIt.Api/Handlers/: TestMessageHandler.cs
BorrowIt.Common/BorrowIt.Api/Messages/: TestMessage.cs
BorrowIt.Common/BorrowIt.Api/Properties/: launchSettings.json
BorrowIt.Common/BorrowIt.Common/: BorrowIt.Common.csproj
BorrowIt.Common/BorrowIt.Common.Mongo/: BorrowIt.Common.Mongo.csproj
BorrowIt.Common/BorrowIt.Common.Mongo/Attributes/: MongoEntityAttribute.cs
BorrowIt.Common/BorrowIt.Common.Mongo/IoC/: MongoDbModule.cs
BorrowIt.Common/BorrowIt.Common.Mongo/Models/: IMongoEntity.cs  MongoDbSettings.cs  MongoEntity.cs
BorrowIt.Common/BorrowIt.Common.Mongo/Repositories/: GenericMongoRepository.cs
BorrowIt.Common/BorrowIt.Common.Rabbit/: BorrowIt.Common.Rabbit.csproj  BorrowItRawRabbitConfiguration.cs
BorrowIt.Common/BorrowIt.Common.Rabbit/Abstractions/: IBusPublisher.cs  IBusSubscriber.cs  IMessage.cs  IMessageHandler.cs
BorrowIt.Common/BorrowIt.Common.Rabbit/Attributes/: RabbitMessageAttribute.cs
BorrowIt.Common/BorrowIt.Common.Rabbit/Helpers/: PathHelper.cs
BorrowIt.Common/BorrowIt.Common.Rabbit/Implementations/: BusPublisher.cs  BusSubscriber.cs  RabbitSerializer.cs
BorrowIt.Common/BorrowIt.Common.Rabbit/IoC/: RabbitAutofacExtensions.cs  RawRabbitModule.cs
BorrowIt.Common/BorrowIt.Common/Application/Services/: IService.cs
BorrowIt.Common/BorrowIt.Common/Domain/: IDomainModel.cs
BorrowIt.Common/BorrowIt.Common/Domain/Repositories/: IGenericRepository.cs  IRepository.cs
BorrowIt.Common/BorrowIt.Common/Exceptions/: BusinessLogicException.cs
BorrowIt.Common/BorrowIt.Common/Extensions/: ApiExceptionMiddleware.cs  StringExtensions.cs
BorrowIt.Common/BorrowIt.Common/Infrastructure/Abstraction/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
BorrowIt.Common/BorrowIt.Common/Infrastructure/Abstraction/Commands/: ICommand.cs
BorrowIt.Common/BorrowIt.Common/Infrastructure/Abstraction/DTOs/: IDto.cs  PaginatedDto.cs
BorrowIt.Common/BorrowIt.Common/Infrastructure/Abstraction/Queries/: IQuery.cs
BorrowIt.Common/BorrowIt.Common/Infrastructure/Entities/: IEntity.cs
BorrowIt.Common/BorrowIt.Common/Infrastructure/Implementations/: CommandDispatcher.cs  QueryDispatcher.cs
BorrowIt.Common/BorrowIt.Common/Infrastructure/IoC/: BorrowItAutofacExtension.cs
