<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>BorrowIt.Common.Rabbit</PackageId>
        <Version>1.0.8</Version>
        <Authors>Jakub Święch</Authors>
        <PackageVersion>1.0.9</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="RawRabbit" Version="1.10.4" />
      <PackageReference Include="RawRabbit.DependencyInjection.Autofac" Version="1.10.4" />
      <PackageReference Include="RawRabbit.vNext" Version="1.10.4" />
    </ItemGroup>

</Project>
