<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>BorrowIt.Common.Mongo</PackageId>
        <Version>1.1.3</Version>
        <Authors>Jakub Święch</Authors>
        <PackageVersion>1.1.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.11.4" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.11.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BorrowIt.Common\BorrowIt.Common.csproj" />
    </ItemGroup>

</Project>
