<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>BorrowIt.Common.Mongo</PackageId>
        <Version>1.0.2</Version>
        <Authors>Jakub Święch</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.1" />
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.8.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BorrowIt.Common\BorrowIt.Common.csproj" />
    </ItemGroup>

</Project>
