<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="rawrabbit.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="rawrabbit.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BorrowIt.Common.Mongo\BorrowIt.Common.Mongo.csproj" />
      <ProjectReference Include="..\BorrowIt.Common.Rabbit\BorrowIt.Common.Rabbit.csproj" />
      <ProjectReference Include="..\BorrowIt.Common\BorrowIt.Common.csproj" />
    </ItemGroup>

</Project>
